MediaStore/MediaStore.Win10/Controls/Items/CollectionDefaultSeriesTemplate.xaml

<UserControl x:Class="MediaStore.Win10.Controls.Items.CollectionDefaultSeriesTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MediaStore.Win10.Controls.Items"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             PointerEntered="OnDefaultGamesPointerEntered"
             PointerExited="OnDefaultGamesPointerExited">

    <UserControl.Resources>
        <Storyboard x:Name="PointerEnteredStoryboard">
            <DoubleAnimation To="1.1"
                             Duration="00:00:0.2" 
                             Storyboard.TargetName="ImageTransform" 
                             Storyboard.TargetProperty="ScaleX">
            </DoubleAnimation>
            <DoubleAnimation To="1.1"
                             Duration="00:00:0.2" 
                             Storyboard.TargetName="ImageTransform" 
                             Storyboard.TargetProperty="ScaleY">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="PointerExitedStoryboard">
            <DoubleAnimation To="1"
                             Duration="00:00:0.2" 
                             Storyboard.TargetName="ImageTransform" 
                             Storyboard.TargetProperty="ScaleX">
            </DoubleAnimation>
            <DoubleAnimation To="1"
                             Duration="00:00:0.2" 
                             Storyboard.TargetName="ImageTransform" 
                             Storyboard.TargetProperty="ScaleY">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid Width="136"
          Height="268">
        <Grid.RowDefinitions>
            <RowDefinition Height="194"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Image Source="{x:Bind ViewModel.PosterUrl, Mode=OneWay}"
                   Width="136"
                   Height="194"
                   Stretch="Fill">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="ImageTransform"
                                        CenterX="68"
                                        CenterY="97"/>
                </Image.RenderTransform>
            </Image>
            <Grid.Clip>
                <RectangleGeometry Rect="0,0,136,190" />
            </Grid.Clip>
        </Grid>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Stretch">
            <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                       FontSize="14"
                       Foreground="White"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Stretch"
                       MaxLines="2"
                       TextTrimming="CharacterEllipsis"/>
            <TextBlock FontSize="12"
                       Foreground="Silver"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis">
                <Run Text="Season " />
                <Run Text="{x:Bind ViewModel.SeasonNumber, Mode=OneWay}" />
            </TextBlock>
            <TextBlock FontSize="12"
                       Foreground="Silver"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis">
                <Run Text="{x:Bind ViewModel.ReleaseDate.Year, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
