MediaStore/MediaStore.Win10/Controls/Items/DefaultVideoTemplate.xaml

<UserControl x:Class="MediaStore.Win10.Controls.Items.DefaultVideoTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MediaStore.Win10.Controls.Items"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid Width="210">
        <Grid.RowDefinitions>
            <RowDefinition Height="118"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Width="210"
               Height="118"
               Stretch="UniformToFill"
               Grid.Row="0"
               Source="{x:Bind ViewModel.ImageUrl, Mode=OneWay}"/>
        <Grid HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Background="#80FFFFFF"
              Padding="4,2"
              Margin="8">
            <TextBlock Foreground="Black"
                       FontSize="12">
                <Run Text="{x:Bind ViewModel.Duration.Minutes, Mode=OneWay}"/>
                <Run Text=":"/>
                <Run Text="{x:Bind ViewModel.Duration.Seconds, Mode=OneWay}"/>
            </TextBlock>
        </Grid>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Stretch">
            <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                       TextWrapping="Wrap"
                       Foreground="White"
                       MaxLines="2"
                       FontSize="14"
                       TextTrimming="CharacterEllipsis"/>
            <TextBlock Foreground="#8E8E8E"
                       FontSize="12">
                <Run Text="{x:Bind ViewModel.Source, Mode=OneWay}"/>
                <Run Text="•"/>
                <Run Text="{x:Bind ViewModel.PublishDate, Converter={StaticResource DateTimeConverter}, Mode=OneWay}"/>
                <Run Text="•"/>
                <Run Text="{x:Bind ViewModel.Views, Mode=OneWay}"/>
                <Run Text=" Views" />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
