MediaStore/MediaStore.Win10/Controls/Items/DefaultMovieNarrowTemplate.xaml

<UserControl x:Class="MediaStore.Win10.Controls.Items.DefaultMovieNarrowTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MediaStore.Win10.Controls.Items"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:MediaStore.Win10.Controls.Custom"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             PointerEntered="OnDefaultGamesPointerEntered"
             PointerExited="OnDefaultGamesPointerExited">

    <UserControl.Resources>
        <Storyboard x:Name="PointerEnteredStoryboard">
            <DoubleAnimation To="1.1"
                             Duration="00:00:0.2" 
                             Storyboard.TargetName="ImageTransform" 
                             Storyboard.TargetProperty="ScaleX">
            </DoubleAnimation>
            <DoubleAnimation To="1.1"
                             Duration="00:00:0.2" 
                             Storyboard.TargetName="ImageTransform" 
                             Storyboard.TargetProperty="ScaleY">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="PointerExitedStoryboard">
            <DoubleAnimation To="1"
                             Duration="00:00:0.2" 
                             Storyboard.TargetName="ImageTransform" 
                             Storyboard.TargetProperty="ScaleX">
            </DoubleAnimation>
            <DoubleAnimation To="1"
                             Duration="00:00:0.2" 
                             Storyboard.TargetName="ImageTransform" 
                             Storyboard.TargetProperty="ScaleY">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid Width="98"
          Height="208">
        <Grid.RowDefinitions>
            <RowDefinition Height="138"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Image Source="{x:Bind ViewModel.PosterUrl, Mode=OneWay}"
                   Width="98"
                   Height="138"
                   Stretch="Fill">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="ImageTransform"
                                        CenterX="47"
                                        CenterY="69"/>
                </Image.RenderTransform>
            </Image>
            <Grid.Clip>
                <RectangleGeometry Rect="0,0,98,138" />
            </Grid.Clip>
        </Grid>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Stretch">
            <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                       FontSize="14"
                       Foreground="White"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Stretch"
                       MaxLines="2"
                       TextTrimming="CharacterEllipsis"/>
            <controls:RatingControl Value="{x:Bind ViewModel.Rating, Mode=OneWay}"
                                    Foreground="#8E8E8E"
                                    FontSize="12"/>
            <TextBlock FontSize="12"
                       Foreground="#8E8E8E"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis">
                <Run Text="{x:Bind ViewModel.ReleaseDate.Day, Mode=OneWay}" />
                <Run Text="{x:Bind ViewModel.ReleaseDate.Month, Mode=OneWay}" />
                <Run Text="{x:Bind ViewModel.ReleaseDate.Year, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
