MediaStore/MediaStore.Win10/Controls/Items/TopSpotGameTemplate.xaml

<UserControl x:Class="MediaStore.Win10.Controls.Items.TopSpotGameTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MediaStore.Win10.Controls.Items"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             PointerEntered="OnTopSpotGameTemplatePointerEntered"
             PointerExited="OnTopSpotGameTemplatePointerExited"
             d:DesignWidth="400">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="BackgroundGradientBrush"
                             StartPoint="0.5,0"
                             EndPoint="0.5,1">
            <GradientStop Color="#00000000" Offset="0.0" />
            <GradientStop Color="#FFEAEAEA" Offset="1.0" />
        </LinearGradientBrush>
        <Storyboard x:Name="PointerEnteredStoryboard">
            <DoubleAnimation To="1.1"
                             Duration="00:00:6" 
                             Storyboard.TargetName="ImageTransform" 
                             Storyboard.TargetProperty="ScaleX">
            </DoubleAnimation>
            <DoubleAnimation To="1.1"
                             Duration="00:00:6" 
                             Storyboard.TargetName="ImageTransform" 
                             Storyboard.TargetProperty="ScaleY">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="PointerExitedStoryboard">
            <DoubleAnimation To="1"
                             Duration="00:00:6" 
                             Storyboard.TargetName="ImageTransform" 
                             Storyboard.TargetProperty="ScaleX">
            </DoubleAnimation>
            <DoubleAnimation To="1"
                             Duration="00:00:6" 
                             Storyboard.TargetName="ImageTransform" 
                             Storyboard.TargetProperty="ScaleY">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Image Source="{x:Bind ViewModel.ImageUrl, Mode=OneWay}"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="UniformToFill">
            <Image.RenderTransform>
                <CompositeTransform x:Name="ImageTransform" CenterY="150"/>
            </Image.RenderTransform>
        </Image>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="{StaticResource BackgroundGradientBrush}"/>
        <StackPanel Orientation="Horizontal"
                    MaxWidth="1280"
                    VerticalAlignment="Bottom"
                    Margin="16,0,0,16">
            <Image Width="146"
                   Height="200"
                   Stretch="Fill"
                   Source="{x:Bind ViewModel.PosterUrl, Mode=OneWay}"/>
            <StackPanel Margin="16,0,0,0"
                        MaxWidth="400"
                        VerticalAlignment="Bottom">
                <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                       FontSize="18"/>
                <RatingControl Value="{x:Bind ViewModel.Raiting}"
                               HorizontalAlignment="Left"
                               Background="Red"
                               FocusVisualPrimaryBrush="Red"
                               Foreground="Black"
                               IsReadOnly="True"/>
                <TextBlock Text="{x:Bind ViewModel.Descriptopn, Mode=OneWay}"
                           TextWrapping="Wrap"
                           MaxLines="3"
                           FontSize="14"
                           TextAlignment="Justify"
                           TextTrimming="CharacterEllipsis" />
                <Button Content="MORE INFO"
                        HorizontalAlignment="Right"
                        Margin="0,16,0,0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
