MediaStore/MediaStore.Win10/Controls/Items/TopSpotGameTemplate.xaml

<UserControl x:Class="MediaStore.Win10.Controls.Items.TopSpotGameTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MediaStore.Win10.Controls.Items"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             MaxWidth="1280"
             d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="PointerEnteredStoryboard">
            <DoubleAnimation To="1.1"
                             Duration="00:00:6" 
                             Storyboard.TargetName="ImageTransform" 
                             Storyboard.TargetProperty="ScaleX">
            </DoubleAnimation>
            <DoubleAnimation To="1.1"
                             Duration="00:00:6" 
                             Storyboard.TargetName="ImageTransform" 
                             Storyboard.TargetProperty="ScaleY">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="PointerExitedStoryboard">
            <DoubleAnimation To="1"
                             Duration="00:00:6" 
                             Storyboard.TargetName="ImageTransform" 
                             Storyboard.TargetProperty="ScaleX">
            </DoubleAnimation>
            <DoubleAnimation To="1"
                             Duration="00:00:6" 
                             Storyboard.TargetName="ImageTransform" 
                             Storyboard.TargetProperty="ScaleY">
            </DoubleAnimation>
        </Storyboard>

        <AcrylicBrush x:Key="ButtonBrush"
                      TintColor="#c6a02d"
                      TintOpacity="1"
                      Opacity="0.7"/>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical"
                    MaxWidth="1280"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="16,0,0,16">
            <Image MaxWidth="600"
                   MaxHeight="140"
                   Source="{x:Bind ViewModel.LogoUrl, Mode=OneWay}"/>
            <Button Content="{x:Bind ViewModel.ActionText, Mode=OneWay}"
                    Margin="0,16,0,0"
                    Foreground="White"
                    HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</UserControl>
