MediaStore/MediaStore.Win10/Controls/Items/TrailerControl.xaml

<UserControl x:Class="MediaStore.Win10.Controls.Items.TrailerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MediaStore.Win10.Controls.Items"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             PointerEntered="OnPointerEntered"
             PointerExited="OnPointerExited">
    <Grid x:Name="RootGrid">
        <Image HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="UniformToFill"
               Source="{x:Bind ViewModel.ImageUrl, Mode=OneWay}"/>
        <Border BorderThickness="2"
                BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                x:Name="RootBorder"
                Visibility="Collapsed">
            <Border Width="40"
                    CornerRadius="8"
                    Background="{ThemeResource SystemControlHighlightAccentBrush}"
                    Height="40">
                <FontIcon Glyph="&#xE768;"
                          FontSize="18"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Foreground="White"/>
            </Border>
        </Border>
    </Grid>
</UserControl>
