MediaStore/MediaStore.Win10/Controls/Items/WideCardGameTemplate.xaml

<UserControl x:Class="MediaStore.Win10.Controls.Items.WideCardGameTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MediaStore.Win10.Controls.Items"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid Width="400"
          Height="240"
          Background="#FEFEFE">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="{x:Bind ViewModel.BackgroundUrl, Mode=OneWay}"
               Height="60"
               Stretch="UniformToFill"
               HorizontalAlignment="Stretch"/>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="Black"
                                 Opacity="0.5"/>
            </Grid.Background>
        </Grid>

        <Image Source="{x:Bind ViewModel.GamePosterUrl, Mode=OneWay}"
               Width="50"
               Height="70"
               Margin="10,-50,0,0"
               HorizontalAlignment="Left"
               Stretch="UniformToFill"
               VerticalAlignment="Top"
               Grid.Row="1"/>
        <StackPanel Grid.Row="0"
                    Margin="70,0,0,4"
                    VerticalAlignment="Bottom">
            <TextBlock Text="{x:Bind ViewModel.GameTitle, Mode=OneWay}"
                       Foreground="White" />
            <TextBlock Text="{x:Bind ViewModel.Genres, Converter={StaticResource GenresConverter}, Mode=OneWay}"
                       Foreground="#B6B6B6"
                       FontSize="12"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Margin="8,24,8,8">
            <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                       TextWrapping="Wrap"
                       MaxLines="2"
                       FontSize="14"
                       TextTrimming="CharacterEllipsis"
                       Foreground="Black"/>
            <TextBlock Text="{x:Bind ViewModel.Content, Mode=OneWay}"
                       FontSize="12"
                       TextWrapping="Wrap"
                       MaxLines="5"
                       TextTrimming="CharacterEllipsis"
                       Foreground="#2B2B2B"
                       Margin="0,8,0,0"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right"
                   Grid.Row="1"
                   VerticalAlignment="Bottom"
                   Margin="8"
                   FontSize="12"
                   Foreground="#6B6B6B"
                   Text="Reed more inside..." />
    </Grid>
</UserControl>
