MediaStore/MediaStore.Win10/Controls/Items/WideCardActorTemplate.xaml

<UserControl
    x:Class="MediaStore.Win10.Controls.Items.WideCardActorTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaStore.Win10.Controls.Items"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Width="400"
          Height="240"
          Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="{x:Bind ViewModel.BackgroundUrl, Mode=OneWay}"
               Height="60"
               Stretch="UniformToFill"
               HorizontalAlignment="Stretch"/>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="Black"
                                 Opacity="0.5"/>
            </Grid.Background>
        </Grid>
        <Ellipse Width="60"
                 Height="60"
                 Margin="10,-40,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Grid.Row="1">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{x:Bind ViewModel.ActorImageUrl, Mode=OneWay}"/>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel Grid.Row="0"
                    Margin="80,0,0,4"
                    VerticalAlignment="Bottom">
            <TextBlock Text="{x:Bind ViewModel.ActorName, Mode=OneWay}"
                       Foreground="White" />
            <TextBlock Text="{x:Bind ViewModel.ActorEmail, Mode=OneWay}"
                       Foreground="Gray"
                       FontSize="12"/>
        </StackPanel>
        
    </Grid>
</UserControl>
