MediaStore/MediaStore.Win10/Controls/Playback/VideoDetailsControl.xaml

<UserControl x:Class="MediaStore.Win10.Controls.Playback.VideoDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MediaStore.Win10.Controls.Playback"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:video="using:MediaStore.Infrastructure.Items.Video"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid Tapped="{x:Bind ClosePlayback, Mode=OneWay}">
        <Grid.Background>
            <AcrylicBrush TintColor="#161616"
                          TintOpacity="0.75"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Height="600"
              Grid.ColumnSpan="2"/>
        <WebView local:MyProperties.HtmlString="{x:Bind ViewModel.WebViewText, Mode=OneWay}"
                 Margin="16,30,0,30"
                 Height="600"
                 Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"/>
        <Grid Grid.Column="1"
              Height="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="16,0,16,0">
                <TextBlock Text="{x:Bind ViewModel.Data.Title, Mode=OneWay}"
                           FontSize="18"
                           Foreground="White"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"
                           MaxLines="2"/>
                <TextBlock Foreground="#DFDFDF"
                           Margin="0,4,0,0"
                           FontSize="14">
                <Run Text="{x:Bind ViewModel.Data.Source, Mode=OneWay}"/>
                <Run Text="•"/>
                <Run Text="{x:Bind ViewModel.Data.PublishDate, Converter={StaticResource DateTimeConverter}, Mode=OneWay}"/>
                <Run Text="•"/>
                <Run Text="{x:Bind ViewModel.Data.Views, Mode=OneWay}"/>
                <Run Text=" Views" />
                </TextBlock>
            </StackPanel>
            <ListView ItemsSource="{x:Bind ViewModel.Data.Commentaries, Mode=OneWay}"
                      Grid.Row="1"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Margin="0,24,0,8"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="video:VideoCommentDetails">
                        <Grid HorizontalAlignment="Stretch"
                              Margin="16"
                              Height="112">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="36"
                                     Height="36">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind AvatarUrl, Mode=OneWay}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{x:Bind Author, Mode=OneWay}"
                                       Grid.Column="1"
                                       Foreground="White"
                                       Margin="8,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="14"/>
                            <TextBlock Text="{x:Bind Text, Mode=OneWay}"
                                       TextWrapping="Wrap"
                                       Margin="0,8,0,0"
                                       Grid.ColumnSpan="2"
                                       Foreground="#DFDFDF"
                                       FontSize="12"
                                       TextAlignment="Justify"
                                       MaxLines="4"
                                       TextTrimming="CharacterEllipsis"
                                       Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid HorizontalAlignment="Stretch"
                  Margin="16,0,16,0"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox PlaceholderText="Comment this video"/>
                <Button Content="Send"
                        Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
