MediaStore/MediaStore.Win10/Controls/Feeds/CollectionFeedTemplate.xaml

<UserControl x:Class="MediaStore.Win10.Controls.Feeds.CollectionFeedTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MediaStore.Win10.Controls.Feeds"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="using:MediaStore.Win10.Controls.Custom"
             xmlns:selectors="using:MediaStore.Win10.Controls.Selectors"
             xmlns:games="using:MediaStore.Win10.Controls.Items"
             mc:Ignorable="d"
             Margin="16,0,16,16"
             MaxWidth="1280"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="DefaultGamesTemplate">
            <games:CollectionDefaultGameTemplate />
        </DataTemplate>
        <DataTemplate x:Key="DefaultSeriesTemplate">
            <games:CollectionDefaultSeriesTemplate />
        </DataTemplate>
        <selectors:GamesItemTemplateSelector x:Key="GamesItemTemplateSelector"
                                             DefaultGamesTemplate="{StaticResource DefaultGamesTemplate}"
                                             DefaultSeriesTemplate="{StaticResource DefaultSeriesTemplate}"/>
        <LinearGradientBrush x:Key="BackgroundGradientBrush"
                             StartPoint="0,0"
                             EndPoint="1,0">
            <GradientStop Color="#000E0E0E" Offset="0.0" />
            <GradientStop Color="#FF0E0E0E" Offset="1.0" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch"
          Background="#0E0E0E"
          Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{x:Bind ViewModel.BackgroundImageUrl, Mode=OneWay}"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="UniformToFill"/>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="{StaticResource BackgroundGradientBrush}"/>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="#0E0E0E"
              Opacity="0.4"/>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="8">
            <TextBlock Foreground="White"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
            <TextBlock Foreground="DarkGray"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       Text="{x:Bind ViewModel.SecondTitle, Mode=OneWay}" />
        </StackPanel>
        <custom:SwimmingLane ItemTemplateSelector="{StaticResource GamesItemTemplateSelector}"
                             ItemContainerStyle="{StaticResource ListViewItemDefaultPosterStyle}"
                             Grid.Column="1"
                             VerticalAlignment="Top"
                             Margin="-40,16,16,0"
                             PosterHeight="196"
                             ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"/>
    </Grid>
</UserControl>
