MediaStore/MediaStore.Win10/Controls/Feeds/GamesFeedTemplate.xaml

<UserControl x:Class="MediaStore.Win10.Controls.Feeds.GamesFeedTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MediaStore.Win10.Controls.Feeds"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:games="using:MediaStore.Win10.Controls.Items"
             xmlns:selectors="using:MediaStore.Win10.Controls.Selectors"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="DefaultGamesTemplate">
            <games:DefaultGamesTemplate />
        </DataTemplate>

        <selectors:GamesItemTemplateSelector x:Key="GamesItemTemplateSelector"
                                             DefaultGamesTemplate="{StaticResource DefaultGamesTemplate}"/>
    </UserControl.Resources>
    <Grid>
        <ListView ItemTemplateSelector="{StaticResource GamesItemTemplateSelector}"
                  ItemContainerStyle="{StaticResource ListViewItemBaseStyle}"
                  ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
