MediaStore/MediaStore.Win10/Controls/Feeds/GamesFeedTemplate.xaml

<UserControl x:Class="MediaStore.Win10.Controls.Feeds.GamesFeedTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MediaStore.Win10.Controls.Feeds"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:games="using:MediaStore.Win10.Controls.Items"
             xmlns:selectors="using:MediaStore.Win10.Controls.Selectors"
             xmlns:custom="using:MediaStore.Win10.Controls.Custom"
             mc:Ignorable="d"
             MaxWidth="1280"
             Margin="16,8,16,8"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Bind ViewModel.Data.Title, Mode=OneWay}"
                   Margin="0,0,0,8"
                   Foreground="White"
                   FontSize="14"/>
        <custom:SwimmingLane x:Name="RootSwimmingLane"
                             ItemClick="OnSwimmingLaneItemClick"
                             Grid.Row="1"
                             ItemsSource="{x:Bind ViewModel.Data.Items, Mode=OneWay}"/>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSwimmingLane.PosterHeight" Value="138"/>
                        <Setter Target="RootSwimmingLane.ItemTemplateSelector" Value="{StaticResource GamesItemTemplateNarrowSelector}"/>
                        <Setter Target="RootSwimmingLane.ItemContainerStyle" Value="{StaticResource ListViewItemDefaultPosterNarrowStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1240" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSwimmingLane.PosterHeight" Value="196"/>
                        <Setter Target="RootSwimmingLane.ItemTemplateSelector" Value="{StaticResource GamesItemTemplateWideSelector}"/>
                        <Setter Target="RootSwimmingLane.ItemContainerStyle" Value="{StaticResource ListViewItemDefaultPosterWideStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
