MediaStore/MediaStore.Win10/Controls/Feeds/VideosFeedTemplate.xaml

<UserControl x:Class="MediaStore.Win10.Controls.Feeds.VideosFeedTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MediaStore.Win10.Controls.Feeds"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:videos="using:MediaStore.Win10.Controls.Items"
             xmlns:selectors="using:MediaStore.Win10.Controls.Selectors"
             xmlns:custom="using:MediaStore.Win10.Controls.Custom"
             mc:Ignorable="d"
             d:DesignHeight="300"
             Margin="16,0,16,0"
             d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="DefaultGamesTemplate">
            <videos:DefaultVideoTemplate />
        </DataTemplate>

        <selectors:VideoItemTemplateSelector x:Key="GamesItemTemplateSelector"
                                             DefaultVideoTemplate="{StaticResource DefaultGamesTemplate}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                   Margin="0,4,0,4"
                   FontSize="14"/>
        <custom:SwimmingLane ItemTemplateSelector="{StaticResource GamesItemTemplateSelector}"
                             ItemContainerStyle="{StaticResource ListViewItemBaseStyle}"
                             Grid.Row="1"
                             PosterHeight="118"
                             ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"/>
    </Grid>
</UserControl>
