MediaStore/MediaStore.Win10/Controls/Feeds/WideCardsFeedTemplate.xaml

<UserControl x:Class="MediaStore.Win10.Controls.Feeds.WideCardsFeedTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MediaStore.Win10.Controls.Feeds"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wideCards="using:MediaStore.Win10.Controls.Items"
             xmlns:selectors="using:MediaStore.Win10.Controls.Selectors"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="WideCardActorTemplate">
            <wideCards:WideCardActorTemplate />
        </DataTemplate>

        <selectors:WideCardItemTemplateSelector x:Key="WideCardTemplateSelector"
                                                WideCardActorTemplate="{StaticResource WideCardActorTemplate}"/>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemTemplateSelector="{StaticResource WideCardTemplateSelector}"
                      ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
