MediaStore/MediaStore.Win10/Controls/Feeds/WideCardsFeedTemplate.xaml

<UserControl x:Class="MediaStore.Win10.Controls.Feeds.WideCardsFeedTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MediaStore.Win10.Controls.Feeds"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wideCards="using:MediaStore.Win10.Controls.Items"
             xmlns:selectors="using:MediaStore.Win10.Controls.Selectors"
             xmlns:controls="using:MediaStore.Win10.Controls.Custom"
             mc:Ignorable="d"
             d:DesignHeight="300"
             Margin="16,0,16,0"
             MaxWidth="1280"
             d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="WideCardActorTemplate">
            <wideCards:WideCardActorTemplate />
        </DataTemplate>
        <DataTemplate x:Key="WideCardGameTemplate">
            <wideCards:WideCardGameTemplate />
        </DataTemplate>

        <selectors:WideCardItemTemplateSelector x:Key="WideCardTemplateSelector"
                                                WideCardActorTemplate="{StaticResource WideCardActorTemplate}"
                                                WideCardGameTemplate="{StaticResource WideCardGameTemplate}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Bind ViewModel.Title}"
                   Margin="0,4,0,4"
                   FontSize="14"/>
        <controls:SwimmingLane ItemTemplateSelector="{StaticResource WideCardTemplateSelector}"
                               ItemContainerStyle="{StaticResource ListViewItemBaseStyle}"
                               PosterHeight="240"
                               Grid.Row="1"
                               ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
        </controls:SwimmingLane>
    </Grid>
</UserControl>
