MediaStore/MediaStore.Win10/Views/FeedsView.xaml

<Page x:Class="MediaStore.Win10.Views.FeedsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MediaStore.Win10.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:selectors="using:MediaStore.Win10.Controls.Selectors"
      xmlns:feeds="using:MediaStore.Win10.Controls.Feeds"
      x:Name="RootElement"
      mc:Ignorable="d">

    <Page.Background>
        <AcrylicBrush TintColor="White"
                      TintOpacity="1"
                      Opacity="0.4"/>
    </Page.Background>
    <Page.Resources>
        <LinearGradientBrush x:Key="BackgroundGradientBrush"
                             StartPoint="0.5,0"
                             EndPoint="0.5,1">
            <GradientStop Color="#00000000" Offset="0.2" />
            <GradientStop Color="#FFEAEAEA" Offset="1" />
        </LinearGradientBrush>

        <DataTemplate x:Key="WideCardsFeedTemplate">
            <feeds:WideCardsFeedTemplate />
        </DataTemplate>
        <DataTemplate x:Key="GamesFeedTemplate">
            <feeds:GamesFeedTemplate />
        </DataTemplate>
        <DataTemplate x:Key="TopSpotFeedTemplate">
            <feeds:TopSpotFeedTemplate />
        </DataTemplate>
        <DataTemplate x:Key="CollectionFeedTemplate">
            <feeds:CollectionFeedTemplate />
        </DataTemplate>
        <DataTemplate x:Key="VideoFeedTemplate">
            <feeds:VideosFeedTemplate />
        </DataTemplate>
        <selectors:FeedsItemTemplateSelector x:Key="FeedsItemTemplateSelector"
                                             VideoFeedTemplate="{StaticResource VideoFeedTemplate}"
                                             WideCardsFeedTemplate="{StaticResource WideCardsFeedTemplate}"
                                             TopSpotFeedTemplate="{StaticResource TopSpotFeedTemplate}"
                                             CollectionFeedTemplate="{StaticResource CollectionFeedTemplate}"
                                             GamesFeedTemplate="{StaticResource GamesFeedTemplate}"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"
              Background="#EAEAEA">
            <Grid VerticalAlignment="Top">
                <Grid HorizontalAlignment="Stretch"
                      Height="540">
                    <Image Source="{x:Bind ViewModel.BackgroundImageUrl, Mode=OneWay}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Height="540"
                           Stretch="UniformToFill"/>
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="{StaticResource BackgroundGradientBrush}"/>
                    <Grid.RenderTransform>
                        <TranslateTransform Y="{Binding VerticalOffset, ElementName=RootScrollViewer, Converter={StaticResource ParallaxValueConverter}, Mode=OneWay}"/>
                    </Grid.RenderTransform>
                </Grid>
            </Grid>
            <ScrollViewer x:Name="RootScrollViewer"
                          VerticalScrollBarVisibility="Hidden"
                          VerticalScrollMode="Auto">
                <ItemsControl ItemTemplateSelector="{StaticResource FeedsItemTemplateSelector}"
                              ItemsSource="{x:Bind ViewModel.Feeds, Mode=OneWay}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
