MediaStore/MediaStore.Win10/Views/FeedsView.xaml

<Page x:Class="MediaStore.Win10.Views.FeedsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MediaStore.Win10.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:selectors="using:MediaStore.Win10.Controls.Selectors"
      xmlns:feeds="using:MediaStore.Win10.Controls.Feeds"
      x:Name="RootElement"
      Background="{StaticResource SystemControlChromeHighAcrylicWindowMediumBrush }"
      mc:Ignorable="d">
    <Page.Resources>

        <LinearGradientBrush x:Key="BackgroundGradientBrush"
                             StartPoint="0.5,0"
                             EndPoint="0.5,1">
            <GradientStop Color="#00000000" Offset="0.2" />
            <GradientStop Color="#FFEAEAEA" Offset="1" />
        </LinearGradientBrush>

        <DataTemplate x:Key="WideCardsFeedTemplate">
            <feeds:WideCardsFeedTemplate />
        </DataTemplate>
        <DataTemplate x:Key="GamesFeedTemplate">
            <feeds:GamesFeedTemplate />
        </DataTemplate>
        <DataTemplate x:Key="TopSpotFeedTemplate">
            <feeds:TopSpotFeedTemplate />
        </DataTemplate>
        <DataTemplate x:Key="CollectionFeedTemplate">
            <feeds:CollectionFeedTemplate />
        </DataTemplate>
        <DataTemplate x:Key="VideoFeedTemplate">
            <feeds:VideosFeedTemplate />
        </DataTemplate>
        <selectors:FeedsItemTemplateSelector x:Key="FeedsItemTemplateSelector"
                                             VideoFeedTemplate="{StaticResource VideoFeedTemplate}"
                                             WideCardsFeedTemplate="{StaticResource WideCardsFeedTemplate}"
                                             TopSpotFeedTemplate="{StaticResource TopSpotFeedTemplate}"
                                             CollectionFeedTemplate="{StaticResource CollectionFeedTemplate}"
                                             GamesFeedTemplate="{StaticResource GamesFeedTemplate}"/>
    </Page.Resources>

    <Grid>
        <Grid Background="#EAEAEA">
            <Grid VerticalAlignment="Top">
                <Grid HorizontalAlignment="Stretch"
                      Height="540">
                    <Image Source="http://digitalspyuk.cdnds.net/17/46/1600x800/landscape-1510842200-fantastic-beasts-first-look-image-1.jpg"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Height="540"
                           Stretch="UniformToFill"/>
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0,2,0,0"
                          Height="540"
                          Background="{StaticResource BackgroundGradientBrush}"/>
                    <Grid.RenderTransform>
                        <TranslateTransform Y="{Binding VerticalOffset, ElementName=RootScrollViewer, Converter={StaticResource ParallaxValueConverter}, Mode=OneWay}"/>
                    </Grid.RenderTransform>
                </Grid>
            </Grid>
            <ScrollViewer x:Name="RootScrollViewer"
                          VerticalScrollBarVisibility="Auto"
                          VerticalScrollMode="Auto">
                <ItemsControl ItemTemplateSelector="{StaticResource FeedsItemTemplateSelector}"
                              ItemsSource="{x:Bind ViewModel.Feeds, Mode=OneWay}"/>
            </ScrollViewer>
        </Grid>
        <Grid Height="34"
              Grid.Column="1"
              VerticalAlignment="Top"
              Opacity="{x:Bind RootScrollViewer.VerticalOffset, Converter={StaticResource OffsetToOpacityConverter}, Mode=OneWay}"
              HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF2B2B2B" Offset="0.0" />
                    <GradientStop Color="#002B2B2B" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</Page>
