MediaStore/MediaStore.Win10/Views/FeedsView.xaml

<Page x:Class="MediaStore.Win10.Views.FeedsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MediaStore.Win10.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:selectors="using:MediaStore.Win10.Controls.Selectors"
      xmlns:feeds="using:MediaStore.Win10.Controls.Feeds"
      x:Name="RootElement"
      mc:Ignorable="d">

    <Page.Background>
        <AcrylicBrush TintColor="White"
                      TintOpacity="1"
                      Opacity="0.4"/>
    </Page.Background>
    <Page.Resources>
        <DataTemplate x:Key="WideCardsFeedTemplate">
            <feeds:WideCardsFeedTemplate />
        </DataTemplate>
        <DataTemplate x:Key="GamesFeedTemplate">
            <feeds:GamesFeedTemplate />
        </DataTemplate>
        <DataTemplate x:Key="TopSpotFeedTemplate">
            <feeds:TopSpotFeedTemplate />
        </DataTemplate>
        <DataTemplate x:Key="CollectionFeedTemplate">
            <feeds:CollectionFeedTemplate />
        </DataTemplate>
        <DataTemplate x:Key="VideoFeedTemplate">
            <feeds:VideosFeedTemplate />
        </DataTemplate>
        <selectors:FeedsItemTemplateSelector x:Key="FeedsItemTemplateSelector"
                                             VideoFeedTemplate="{StaticResource VideoFeedTemplate}"
                                             WideCardsFeedTemplate="{StaticResource WideCardsFeedTemplate}"
                                             TopSpotFeedTemplate="{StaticResource TopSpotFeedTemplate}"
                                             CollectionFeedTemplate="{StaticResource CollectionFeedTemplate}"
                                             GamesFeedTemplate="{StaticResource GamesFeedTemplate}"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"
              Background="#EAEAEA">
            <ScrollViewer x:Name="RootScrollViewer"
                          VerticalScrollBarVisibility="Hidden"
                          VerticalScrollMode="Auto">
                <ItemsControl ItemTemplateSelector="{StaticResource FeedsItemTemplateSelector}"
                              ItemsSource="{x:Bind ViewModel.Feeds, Mode=OneWay}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
