MediaStore/MediaStore.Win10/Views/TitleCards/MediaDetailsView.xaml

<Page x:Class="MediaStore.Win10.Views.TitleCards.MediaDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MediaStore.Win10.Views.TitleCards"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"  
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:controls="using:MediaStore.Win10.Controls.Custom"
      xmlns:feedControls="using:MediaStore.Win10.Controls.Feeds"
      xmlns:mediaItems="using:MediaStore.Infrastructure.Items.Media"
      xmlns:items="using:MediaStore.Win10.Controls.Items"
      mc:Ignorable="d">
    <Page.Resources>
        <LinearGradientBrush x:Key="BackgroundGradientBrush"
                             StartPoint="0.5,0"
                             EndPoint="0.5,1">
            <GradientStop Color="#00000000" Offset="0" />
            <GradientStop Color="#CC161616" Offset="0.4" />
            <GradientStop Color="#FF161616" Offset="1" />
        </LinearGradientBrush>
    </Page.Resources>
    <Grid Background="#FF161616"
          VerticalAlignment="Top">
        <Grid>
            <Image HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Height="600"
                   Stretch="UniformToFill"
                   Source="{x:Bind ViewModel.Data.BackgroundUrl, Mode=OneWay}">
            </Image>
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Margin="0,2,0,0"
                  Background="{StaticResource BackgroundGradientBrush}"
                  Height="600" />
            <Grid.RenderTransform>
                <TranslateTransform Y="{Binding VerticalOffset, ElementName=RootScrollViewer, Converter={StaticResource ParallaxValueConverter}, Mode=OneWay}"/>
            </Grid.RenderTransform>
        </Grid>
        <ScrollViewer VerticalScrollMode="Enabled"
                      x:Name="RootScrollViewer"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Stretch">
            <Grid Height="2000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Margin="16,100,16,20"
                      HorizontalAlignment="Stretch"
                      MaxWidth="1280">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{x:Bind ViewModel.Data.PosterUrl, Mode=OneWay}"
                           MaxWidth="200"
                           MaxHeight="280"
                           Stretch="Fill"/>
                    <StackPanel Grid.Column="2"
                                HorizontalAlignment="Left"
                                MaxWidth="600"
                                VerticalAlignment="Bottom">
                        <TextBlock FontSize="24"
                                   Foreground="White"
                                   TextWrapping="Wrap"
                                   MaxLines="2"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{x:Bind ViewModel.Data.Title, Mode=OneWay}"/>
                        <StackPanel Orientation="Horizontal">
                            <controls:RatingControl Foreground="#DFDFDF"
                                                    Value="{x:Bind ViewModel.Data.Rating, Mode=OneWay}"/>
                            <TextBlock FontSize="14"
                                       Foreground="#DFDFDF"
                                       TextWrapping="Wrap"
                                       Margin="4,0,0,0"
                                       MaxLines="2"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{x:Bind ViewModel.Data.Genres, Converter={StaticResource GenresConverter}, Mode=OneWay}"/>
                        </StackPanel>
                        <TextBlock FontSize="14"
                                   Foreground="#DFDFDF"
                                   TextWrapping="Wrap"
                                   TextAlignment="Justify"
                                   MaxLines="5"
                                   Margin="0,16,0,0"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{x:Bind ViewModel.Data.Description, Mode=OneWay}"/>
                        <TextBlock FontSize="14"
                                   Foreground="#DFDFDF"
                                   TextWrapping="Wrap"
                                   TextAlignment="Justify"
                                   MaxLines="5"
                                   Margin="0,8,0,0"
                                   TextTrimming="CharacterEllipsis">
                            <Run Text="Country: " />
                            <Run Text="{x:Bind ViewModel.Data.Country, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock FontSize="14"
                                   Foreground="#DFDFDF"
                                   TextWrapping="Wrap"
                                   TextAlignment="Justify"
                                   MaxLines="5"
                                   TextTrimming="CharacterEllipsis">
                            <Run Text="Director: " />
                            <Run Text="{x:Bind ViewModel.Data.Director, Mode=OneWay}" />
                        </TextBlock>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,16,0,0">
                            <Button Foreground="White"
                                    Margin="0,0,8,0"
                                    Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="☆"/>
                                    <TextBlock Text=" FAVORITES" />
                                </StackPanel>
                            </Button>
                            <Button Foreground="White"
                                    Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="☆"/>
                                    <TextBlock Text=" BUY THIS ITEM" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Margin="16,16,16,16"
                      MaxWidth="1280"
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Visibility="{x:Bind ViewModel.Data.Trailer, Converter={StaticResource OppositeNullToVisibilityConverter}, Mode=OneWay}"
                                Margin="0,0,16,0">
                        <TextBlock Text="Trailer"
                                   Foreground="White"
                                   Margin="0,0,0,4"/>
                        <items:TrailerControl Width="300"
                                              Height="180"
                                              ViewModel="{x:Bind ViewModel.Data.Trailer, Mode=OneWay}"
                                              Tapped="OnTrailerControlTapped"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Screenshots"
                                   Foreground="White"
                                   Margin="0,0,0,4"/>
                        <controls:SwimmingLane ItemsSource="{x:Bind ViewModel.Data.Screenshots, Mode=OneWay}"
                                               Height="180"
                                               PosterHeight="180"
                                               ItemClick="OnScreenshotsItemClick"
                                               ItemContainerStyle="{StaticResource ListViewItemBaseStyle}">
                            <controls:SwimmingLane.ItemTemplate>
                                <DataTemplate>
                                    <Image Width="300"
                                           Height="180"
                                           Stretch="UniformToFill"
                                           Source="{Binding }" />
                                </DataTemplate>
                            </controls:SwimmingLane.ItemTemplate>
                        </controls:SwimmingLane>
                    </StackPanel>

                </Grid>
                <feedControls:FeedsControl ViewModel="{x:Bind ViewModel.FeedsControlViewModel, Mode=OneWay}"
                                           Grid.Row="2"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
