MediaStore/MediaStore.Win10/Controls/Custom/SwimmingLane.xaml

<UserControl x:Class="MediaStore.Win10.Controls.Custom.SwimmingLane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MediaStore.Win10.Controls.Custom"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="ListView" x:Key="ListViewBaseStyle">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="IsSwipeEnabled" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ContentThemeTransition />
                        <ReorderThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="ScrollViewer"
                                          Loaded="OnRootScrollViewerLoaded"
                                          TabNavigation="{TemplateBinding TabNavigation}"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                          ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                          BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                          AutomationProperties.AccessibilityView="Raw">
                                <ItemsPresenter Header="{TemplateBinding Header}"
                                                HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                                HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                                Footer="{TemplateBinding Footer}"
                                                FooterTemplate="{TemplateBinding FooterTemplate}"
                                                FooterTransitions="{TemplateBinding FooterTransitions}"
                                                Padding="{TemplateBinding Padding}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
                  x:Name="RootListView"
                  SelectionMode="{x:Bind SelectionMode, Mode=OneWay}"
                  IsItemClickEnabled="True"
                  Padding="0,0,-16,0"
                  Style="{StaticResource ListViewBaseStyle}"
                  ItemTemplate="{x:Bind ItemTemplate, Mode=OneWay}"
                  ItemTemplateSelector="{x:Bind ItemTemplateSelector, Mode=OneWay}"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ItemContainerStyle="{x:Bind ItemContainerStyle, Mode=OneWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Height="{x:Bind PosterHeight, Mode=OneWay}">
            <Grid Width="40"
                  Height="40"
                  Tapped="OnLeftArrowTapped"
                  Opacity="0.8"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left">

                <Ellipse Fill="#B2B2B2"
                         Width="32"
                         Height="32"
                         Margin="6,0,0,0"/>
                <Ellipse Fill="White"
                         Width="32"
                         Height="32"
                         Margin="4"/>
                <TextBlock Text="&lt;"
                           FontSize="28"
                           Margin="-2,-6,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Grid>
            <Grid Width="40"
                  Height="40"
                  Opacity="0.8"
                  Tapped="OnRightArrowTapped"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right">
                <Ellipse Fill="#B2B2B2"
                         Width="32"
                         Height="32"
                         Margin="0,0,6,0"/>
                <Ellipse Fill="White"
                         Width="32"
                         Height="32"
                         Margin="4"/>
                <TextBlock Text="&gt;"
                           FontSize="28"
                           Margin="2,-6,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
